html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #1d0c1c;
    color: #f4f4f4;
}

body {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    position: relative;
}

.current-container {
    display: flex;
    flex-direction: column;
    background-color: #333333;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0,0,0,0.4)), url("./current.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 32px;
    height: 100vh;
    min-height: 75vh;
    justify-content: center;
    z-index: 1;
}

.navbar {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    padding: 4px 24px;
}

.navbar p {
    font-size: 1.15em;
    font-weight: 500;
    text-shadow: 0px 0px 8px rgba(1,1,1,0.5);
}

.current-container #current-title {
    font-size: 3em;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 8px;
    padding-bottom: 0;
}

.current-container #current-description {
    font-size: 1.15em;
    max-width: 65%;
}

.btn {
    color: #ffffff;
    text-decoration: none;
    background-color: #c72c41;
    padding: 10px 24px;
    font-weight: 500;
    border-radius: 4px;
    border-color: #ad2638;
    border-width: 1px;
    border-style: solid;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.25s;
}

.btn:hover {
    background-color: #db3248;
    transition: all 0.25s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.btn.small {
    padding: 8px 16px;
}

.btn[disabled="true"] {
    opacity: 0.3;
}

.all-presentations {
    background-color: #2d132c;
    padding: 32px 48px;
}

.presentation-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.presentation-card {
    background-color: #191919;
    margin: 4px;
    padding: 20px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.presentation-card:hover {
    background-color: #212121;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    transition: all 0.25s;
}

.presentation-card .presentation-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    position: relative;
    text-align: center;
    border-radius: 4px;
    height: 12rem;
}
.presentation-card .card-title {
    font-size: 1.35em;
    font-weight: 700;
    padding-bottom: none;
}

.presentation-card .card-description {
    padding-top: none;
    font-size: 0.95em;
    padding-bottom: 8px;
}

footer {
    text-align: center;
    padding: 16px inherit;
    color: #999999;
}

@media(max-width:768px) {
    .presentation-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .presentation-card .card-description {
        font-size: 1.1em;
    }
}